<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- transmission tag : 조인트를 액추에이터에 연결.
    						모터 타입 및 파라미터와 함께 조인트에서 사용하는 transmission 유형을 정의
    					ros 컨트롤러와 인터페이스할때 사용하는 하드웨어 인터페이스 유형도 정의-->
    
    <!-- 이 플러그인도 가제보라 포함.
    		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
    	가제보 아니면
    		<plugin>ros2_control_demo_example_9/RRBotSystemPositionOnlyHardware</plugin>
          <param name="example_param_hw_start_duration_sec">0</param>
          <param name="example_param_hw_stop_duration_sec">3.0</param>
          <param name="example_param_hw_slowdown">100</param>   -->
    		
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>	<!--가제보sys cpp에 조인트를 등록함?-->
                                                        <!--가제보에서 실시. 하드웨어 인터페이스역할을 가제보가함?-->
    </hardware>
    <joint name="joint0">
      <command_interface name="position">
        <param name="min">-15</param>
        <param name="max">15</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
        
    <joint name="joint1">
      <command_interface name="position">
        <param name="min">-15</param>
        <param name="max">15</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
        
    <joint name="joint3">
      <command_interface name="position">
        <param name="min">-15</param>
        <param name="max">15</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
  </ros2_control>
 	<transmission name="tran0">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint0">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor0">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
 	<transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="joint3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    		<!-- 가제보라서 추가되는 플러그인 -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <!-- 여기서 문제 발생 // 해당 파일을 읽지못함-->
			<parameters>$(find ros2_gazebo)/config/gz_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    


</robot>
